@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700');
@font: 'PT Sans Narrow', sans-serif;
@main-bg: url(../img/bg-barbershop-index.png);


body {
  font-family: @font;
  background: @main-bg cover;
} 

